UserAdministrationApp.Desktop.UserGroups/Views/UserGroupsAssigmentView.xaml

<views:MVVMViewBase x:Class="UserAdministrationApp.Desktop.UserGroups.UserGroupsAssigmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserAdministrationApp.Desktop.UserGroups"
             xmlns:views="clr-namespace:UserAdministrationApp.Desktop.Shared.Views;assembly=UserAdministrationApp.Desktop.Shared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TreeViewTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource GroupingBorderStyle}">
            <StackPanel>

                <TextBlock Text="Groups:" Style="{StaticResource SubHeaderTextBlockStyle}" />
                <TreeView Name="trvMenu" ItemsSource="{Binding Groups}" SelectedItemChanged="TrvMenu_OnSelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:GroupModel}" ItemsSource="{Binding Users}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TreeViewTextBlockStyle}" />
                                <TextBlock Text=" [" Foreground="Blue" Style="{StaticResource TreeViewTextBlockStyle}" />
                                <TextBlock Text="{Binding Users.Count}" Foreground="Blue"
                                           Style="{StaticResource TreeViewTextBlockStyle}" />
                                <TextBlock Text="]" Foreground="Blue" Style="{StaticResource TreeViewTextBlockStyle}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:UserModel}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="150"/>
                                   <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                           Style="{StaticResource TreeViewTextBlockStyle}" />
                                <Button Grid.Column="1" VerticalContentAlignment="Center"
                                    Style="{StaticResource MetroFlatButton}" Background="{x:Null}"
                                    Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteUserFromGroupCommand}"
                                    CommandParameter="{Binding}">
                                    <Button.Content>
                                        <Rectangle Width="10" Height="10">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_close}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <Button Height="50" Margin="0,100" Content=" &lt; Add to group" Command="{Binding AddUserToGroupCommand}" />
        </StackPanel>
        <Border Grid.Column="2" Style="{StaticResource GroupingBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" />
            </Grid>
        </Border>
    </Grid>
</views:MVVMViewBase>