UserAdministrationApp.Desktop.UserGroups/Views/UserGroupsAssigmentView.xaml

<UserControl x:Class="UserAdministrationApp.Desktop.UserGroups.UserGroupsAssigmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserAdministrationApp.Desktop.UserGroups"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TreeView Name="trvMenu" ItemsSource="{Binding Groups}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:GroupModel}" ItemsSource="{Binding Users}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Users.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:UserModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button Content="x" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteUserFromGroupCommand}" CommandParameter="{Binding}"></Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content=" &lt; Add to group" Command="{Binding AddUserToGroupCommand}"/>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}"/>
        </Grid>
    </Grid>
</UserControl>