UserAdministrationApp.Desktop.Users/Views/UserAdministrationView.xaml

<UserControl x:Class="UserAdministrationApp.Desktop.Users.UserAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserAdministrationApp.Desktop.Users"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:UserAdministrationApp.Desktop.Shared;assembly=UserAdministrationApp.Desktop.Shared"
             xmlns:viewModels="clr-namespace:UserAdministrationApp.Desktop.Users.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        
    </UserControl.Resources>

    <Border x:Name="LayoutRoot">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <DataGrid x:Name="DataGrid" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="CreatedOn" Binding="{Binding CreatedOn}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="10">
                <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.UserEditor}" />
            </Grid >

            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.UserPluginRegion}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Grid>
        </Grid>
    </Border>
</UserControl>