UserAdministrationApp.Desktop.Users/Views/UserEditorView.xaml

<UserControl x:Class="UserAdministrationApp.Desktop.Users.Views.UserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserAdministrationApp.Desktop.Users.Views"
             xmlns:viewModels="clr-namespace:UserAdministrationApp.Desktop.Users.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:UserModel}">
            <Border>
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Name" NotifyOnValidationError="True" ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Email" NotifyOnValidationError="True" ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Button Content="Save" Command="{Binding ElementName=LayoutRoot, Path=DataContext.SaveCommand}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <ContentControl Content="{Binding Item}"/>        
    </Grid>
</UserControl>
