UserAdministrationApp.Desktop.Users/Views/UserAdministrationView.xaml

<views:MVVMViewBase x:Class="UserAdministrationApp.Desktop.Users.UserAdministrationView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:UserAdministrationApp.Desktop.Users"
                    xmlns:regions="http://prismlibrary.com/"
                    xmlns:inf="clr-namespace:UserAdministrationApp.Desktop.Shared;assembly=UserAdministrationApp.Desktop.Shared"
                    xmlns:viewModels="clr-namespace:UserAdministrationApp.Desktop.Users.ViewModels"
                    xmlns:views="clr-namespace:UserAdministrationApp.Desktop.Shared.Views;assembly=UserAdministrationApp.Desktop.Shared"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300">

    <Border x:Name="LayoutRoot">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GroupingBorderStyle}">
                <StackPanel>
                    <DataGrid x:Name="DataGrid" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="CreatedOn" Binding="{Binding CreatedOn}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Create" Command="{Binding AddCommand}" />
                    <Button Content="Delete" Command="{Binding DeleteCommand}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource GroupingBorderStyle}"
                    Visibility="{Binding IsEditorVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.UserEditor}" />
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource GroupingBorderStyle}"
                    Visibility="{Binding IsEditorVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.UserPluginRegion}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</views:MVVMViewBase>