UserAdministrationApp.Desktop.Groups/Views/GroupsAdministrationView.xaml

<UserControl x:Class="UserAdministrationApp.Desktop.Groups.Views.GroupsAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserAdministrationApp.Desktop.Groups.Views"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:UserAdministrationApp.Desktop.Shared;assembly=UserAdministrationApp.Desktop.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="LayoutRoot">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <DataGrid x:Name="DataGrid" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="10" >
                <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.GroupEditor}" />
            </Grid >
        </Grid>
    </Border>
</UserControl>
